#BlueJ class context
comment0.params=
comment0.target=BaseDatos()
comment0.text=\r\n\ Constructor\ \r\n
comment1.params=
comment1.target=void\ conectarDB()
comment1.text=\r\n\ Conexion\ de\ DB\r\n
comment10.params=funcionario\ dia
comment10.target=java.lang.String[]\ obtenerHoras(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Obtiene\ las\ horas\ de\ entrada\ y\ salida\r\n
comment11.params=extras\ funcionario\ dia
comment11.target=void\ tiempoExtra(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Anade\ el\ tiempo\ extra\r\n
comment12.params=cedula
comment12.target=java.lang.String\ obtenerNombre(java.lang.String)
comment12.text=\r\n\ Obtiene\ nombre\ de\ funcionario\r\n
comment2.params=
comment2.target=void\ cerrarDB()
comment2.text=\r\n\ Cerrar\ Conexion\r\n
comment3.params=
comment3.target=boolean\ estadoDB()
comment3.text=\r\n\ Consulta\ estado\ de\ conexion\r\n
comment4.params=consulta
comment4.target=javax.swing.table.DefaultTableModel\ consultar(java.lang.String)
comment4.text=\r\n\ Query\ para\ consultas\r\n
comment5.params=resultado
comment5.target=void\ configurarColumnas(java.sql.ResultSet)
comment5.text=\r\n\ Metodo\ que\ agarra\ los\ datos\ de\ la\ consulta\ y\ crea\ las\ columnas\r\n
comment6.params=
comment6.target=void\ vaciarFilas()
comment6.text=\r\n\ Metodo\ que\ vacia\ las\ filas\ de\ la\ tabla\ creada\r\n
comment7.params=resultado
comment7.target=void\ meterDatos(java.sql.ResultSet)
comment7.text=\r\n\ Metodo\ que\ anade\ las\ columnas\ con\ los\ datos\ de\ la\ consulta\r\n
comment8.params=funcionario\ dia
comment8.target=boolean\ consultarExiste(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Consulta\ si\ existe\ un\ registro\r\n
comment9.params=entradaSalida\ funcionario\ dia\ hora
comment9.target=void\ anadirMarca(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Anade\ marcas\r\n
numComments=13
