#BlueJ class context
comment0.params=
comment0.target=Controlador()
comment0.text=\r\n\ Constructor\r\n
comment1.params=funcionario
comment1.target=void\ test(java.lang.String)
comment10.params=consulta
comment10.target=void\ enviarConsulta(java.lang.String)
comment10.text=\r\n\ Crear\ parametros\ para\ consulta\ de\ reporte\ al\ SQL\r\n
comment2.params=evento
comment2.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment2.text=\r\n\ Eventos\ del\ document\ listener\r\n
comment3.params=evento
comment3.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment4.params=
comment4.target=void\ asistente()
comment5.params=
comment5.target=void\ run()
comment6.params=evento
comment6.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment7.params=horaEntrada\ horaOficial
comment7.target=java.lang.String\ tardia(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Saca\ calculo\ de\ llegadas\ tardias\r\n
comment8.params=horas
comment8.target=java.lang.String\ tiempo(java.lang.String[])
comment8.text=\r\n\ Saca\ calculo\ de\ horas\ extra\r\n
comment9.params=evento
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ Eventos\ que\ desarrolla\ cada\ bot\u00F3n\r\n
numComments=11
