#BlueJ class context
comment0.params=
comment0.target=InterfazSimple()
comment0.text=\r\n\ Constructor\ \r\n
comment1.params=
comment1.target=void\ mensajeError()
comment1.text=\r\n\ Mensaje\ generado\ si\ hay\ un\ error\ en\ la\ marca\r\n
comment10.params=
comment10.target=void\ correoEnviado()
comment10.text=\r\n\ Mensaje\ generado\ cuando\ se\ hizo\ el\ envio\ del\ correo\r\n
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ errorNumeros()
comment12.text=\r\n\ Mensaje\ de\ error\ cuando\ valida\ que\ la\ entrada\ de\ cedula\ no\ son\ numeros\r\n
comment13.params=entradaSalida\ nombre
comment13.target=void\ marcaRegistrada(java.lang.String,\ java.lang.String)
comment13.text=\r\n\ Mensaje\ al\ generar\ una\ marca\ de\ entrada\ o\ salida\r\n
comment14.params=
comment14.target=void\ run()
comment15.params=tipo
comment15.target=void\ usuario(int)
comment15.text=\r\n\ Mensaje\ de\ agregar\ /\ actualizar\ /\ eliminar\ correctamente\r\n
comment16.params=
comment16.target=void\ run()
comment17.params=
comment17.target=void\ imprimiendo()
comment17.text=\r\n\ Mensaje\ de\ imprimiendo\r\n
comment18.params=
comment18.target=void\ run()
comment19.params=mensaje
comment19.target=void\ errorReporte(java.lang.String)
comment19.text=\r\n\ Mensaje\ de\ error\ al\ estar\ algun\ campo\ incorrecto\ para\ informe\r\n
comment2.params=
comment2.target=void\ mensajeConexionDB()
comment2.text=\r\n\ Mensaje\ si\ se\ conecto\ a\ la\ DB\r\n
comment3.params=
comment3.target=void\ errorConexionDB()
comment3.text=\r\n\ Mensaje\ si\ NO\ se\ conecto\ a\ la\ DB\r\n
comment4.params=
comment4.target=int\ opcionesReporte()
comment4.text=\r\n\ Opciones\ para\ hacer\ con\ la\ tabla\ del\ reporte\r\n
comment5.params=
comment5.target=void\ instRegistro()
comment5.text=\r\n\ Muestra\ las\ instrucciones\ para\ realizar\ el\ regsitro\ de\ marca\r\n
comment6.params=
comment6.target=void\ instReporte()
comment6.text=\r\n\ Muestra\ instrucciones\ para\ generar\ un\ reporte\r\n
comment7.params=
comment7.target=void\ creditos()
comment7.text=\r\n\ Muestra\ los\ creditos\r\n
comment8.params=
comment8.target=java.lang.String\ pedirCorreo()
comment8.text=\r\n\ Solicita\ correo\ para\ enviar\ PDF\ con\ reporte\r\n
comment9.params=
comment9.target=java.lang.String\ pedirCedula()
comment9.text=\r\n\ Solicita\ cedula\ para\ editar\ usuario\r\n
numComments=20
