#BlueJ package file
dependency1.from=Print
dependency1.to=InterfazSimple
dependency1.type=UsesDependency
dependency10.from=TablaDatos
dependency10.to=Controlador
dependency10.type=UsesDependency
dependency2.from=Interfaz
dependency2.to=Controlador
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Interfaz
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=InterfazSimple
dependency4.type=UsesDependency
dependency5.from=Controlador
dependency5.to=BaseDatos
dependency5.type=UsesDependency
dependency6.from=Controlador
dependency6.to=Mail
dependency6.type=UsesDependency
dependency7.from=Controlador
dependency7.to=TablaDatos
dependency7.type=UsesDependency
dependency8.from=Controlador
dependency8.to=PDF
dependency8.type=UsesDependency
dependency9.from=Controlador
dependency9.to=Print
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1900
package.editor.height=821
package.editor.width=1802
package.editor.x=1912
package.editor.y=-8
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Controlador
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=330
target1.y=10
target2.height=50
target2.name=InterfazSimple
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=60
target2.y=80
target3.height=50
target3.name=Print
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=320
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=1912
target4.editor.y=-8
target4.height=50
target4.name=BaseDatos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=470
target4.y=180
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Mail
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=250
target6.height=50
target6.name=PDF
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=80
target7.editor.height=1056
target7.editor.width=976
target7.editor.x=952
target7.editor.y=-8
target7.height=50
target7.name=Interfaz
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=180
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=TablaDatos
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=530
target8.y=250
